<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
        <title>My Projects - altaf-creator</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <button onclick="topFunction()" class="back-to-top button" id="topBtn" title="Back to Top">↥</button>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
        </div>
    <div class="navigation-bar" id="navbar">
        <a class="navigation-button" style="float: left; margin: 5px; display: none;" href="#" id="sidebarBtn" onclick="openNav()">☰</a>
        <img src="logo-path.svg" alt="Logo" class="navigation-img" onclick="window.location.href='index.html'">
        <div class="navigation-button-container">
            <a href="index.html" class="navigation-button">Home</a>
            <p class="inline-block" style="color: gray;">|</p> 
            <a href="about.html" class="navigation-button">About</a>
            <p class="inline-block" style="color: gray;">|</p> 
            <a href="projects.html" class="navigation-button">Projects</a>
        </div>
    </div>
        <div class="container">
            <img src="background-projects-path.svg" class="banner">
            <div class="text-over-image">
                <h1>My Projects</h1>
            </div>
        </div>
        <div class="card default-margin" style="width: auto;">
            <img src="https://i.imgur.com/ijOaQ0F.png" alt="" class="card-img-big">
            <b><a href="https://github.com/altaf-creator/easy-math-game/" class="link" style="font-size: x-large;">Easy Math Game</a></b>
            <p>An easy and simple mathematic game using only HTML, CSS, and JavaScript.</p>
            <div class="flex">
                <form action="https://altaf-creator.github.io/easy-math-game/">
                    <button class="button inline-block">Go to Website</button>
                </form>
                <form action="https://github.com/altaf-creator/easy-math-game/">
                    <button class="button inline-block">Source Code</button>
                </form>
            </div>
        </div>
        <div class="card default-margin" style="width: auto;">
            <img src="https://repository-images.githubusercontent.com/320833267/524f0d80-4396-11eb-9080-db025f028300" alt="" class="card-img-big">
            <b><a href="https://github.com/altaf-creator/Space-Shooter-Game/" class="link" style="font-size: x-large;">Space Shooter Game</a></b>
            <p>This is my first game. Made using VB.NET.</p>
            <div class="flex">
                <form action="https://github.com/altaf-creator/Space-Shooter-Game/">
                    <button class="button">Source Code</button>
                </form>
            </div>
        </div>
        <div class="card default-margin" style="width: auto;">
            <img src="screenshot_covid-tracker.png" alt="" class="card-img-big">
            <b><a href="https://github.com/altaf-creator/covid-tracker/" class="link" style="font-size: x-large;">COVID-19 Tracker Website</a></b>
            <p>A fork from LucyCoderr/covid-tracker. I added some twists to the CSS and the code.</p>
            <div class="flex">
                <form action="https://altaf-creator.github.io/covid-tracker/">
                    <button class="button">Go to Website</button>
                </form>
                <form action="https://github.com/altaf-creator/covid-tracker/">
                    <button class="button">Source Code</button>
                </form>
            </div>            
        </div>
        <div class="card default-margin" style="width: auto;">
            <img src="screenshot_microbit-calculator.png" alt="" class="card-img-big">
            <b><a href="https://github.com/altaf-creator/microbit-calculator/" class="link" style="font-size: x-large;">micro:bit calculator</a></b>
            <p>A simple calculator for your micro:bit device</p>
            <div class="flex">
                <form action="https://altaf-creator.github.io/microbit-calculator">
                    <button class="button">Go to Website</button>
                </form>
                <form action="https://github.com/altaf-creator/microbit-calculator/">
                    <button class="button">Source Code</button>
                </form>    
            </div>
        </div>
        <div class="card default-margin" style="width: auto;">
            <img src="screenshot_ball-run.png" alt="" class="card-img-big">
            <b><a href="https://altaf-creator.github.io/downloads/ball-run/Ball%20Run.zip" class="link" style="font-size: x-large;">Ball Run (Windows Only)</a></b>
            <p>Another game by me, but using the Unity Engine. This is a speedrunning game. To download, press the download buton below, and unzip the file using your zip extraction program.</p>
            <div class="flex">
                <form action="https://altaf-creator.github.io/downloads/ball-run/Ball%20Run.zip">
                    <button class="button">Download (Windows)</button>
                </form>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>